cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           termina
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/termina#readme>
homepage:       https://github.com/termina-lang/transpiler#readme
bug-reports:    https://github.com/termina-lang/transpiler/issues
author:         Termina Group
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/termina-lang/transpiler

library
  exposed-modules:
      Annotations
      AST.Core
      AST.Parser
      AST.Seman
      DataFlow.Computation
      DataFlow.DF
      DataFlow.Errors
      DataFlow.Types
      Debug.Termina
      Extras.Set
      Extras.TopSort
      Generator.Application.Initialization
      Generator.Application.Option
      Generator.Application.OS.RTEMSNOEL
      Generator.Common
      Generator.Expression
      Generator.Function
      Generator.Global
      Generator.LanguageC.AST
      Generator.LanguageC.Printer
      Generator.Module
      Generator.Statement
      Generator.TypeDefinition
      Lib
      Modules.Errors
      Modules.Modules
      Modules.Printing
      Modules.Typing
      Parser.Parsing
      Semantic.Errors
      Semantic.Errors.Errors
      Semantic.Errors.PPrinting
      Semantic.Monad
      Semantic.Option
      Semantic.TypeChecking
      Semantic.Types
      Semantic.Utils
      Utils.AST.Core
      Utils.AST.Parser
      Utils.AST.Seman
      Utils.TypeSpecifier
  other-modules:
      Paths_termina
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -freverse-errors
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , haskeline
    , mtl >=2.3.1
    , options
    , parsec
    , paths
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

executable termina-exec
  main-is: Main.hs
  other-modules:
      Paths_termina
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , haskeline
    , mtl >=2.3.1
    , options
    , parsec
    , paths
    , prettyprinter
    , prettyprinter-ansi-terminal
    , termina
    , text
  default-language: Haskell2010

test-suite termina-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IT.Expression.ArithmeticSpec
      IT.Expression.BitwiseSpec
      IT.Expression.CastSpec
      IT.Expression.FunctionCallSpec
      IT.Expression.RelationalSpec
      IT.Expression.VectorIndexSpec
      IT.Expression.VectorSliceSpec
      IT.Global.PoolSpec
      IT.Option.OptionSpec
      IT.Statement.AssignmentSpec
      IT.Statement.ForLoopSpec
      IT.Statement.IsVariantSpec
      IT.Statement.MatchSpec
      IT.TypeDef.ResourceSpec
      IT.TypeDef.TaskSpec
      Neg.VarNotDefSpec
      UT.PPrinter.Expression.ArithmeticSpec
      UT.PPrinter.Expression.BitwiseSpec
      UT.PPrinter.Expression.CastSpec
      UT.PPrinter.Expression.Common
      UT.PPrinter.Expression.ConstantSpec
      UT.PPrinter.Expression.FunctionCallSpec
      UT.PPrinter.Expression.MemberAccessSpec
      UT.PPrinter.Expression.MemberFunctionAccessSpec
      UT.PPrinter.Expression.ReferenceSpec
      UT.PPrinter.Expression.RelationalSpec
      UT.PPrinter.Expression.VariableSpec
      UT.PPrinter.Expression.VectorIndexSpec
      UT.PPrinter.FunctionSpec
      UT.PPrinter.Statement.AssignmentSpec
      UT.PPrinter.Statement.ForLoopSpec
      UT.PPrinter.Statement.IfElseSpec
      UT.PPrinter.Statement.MatchSpec
      UT.PPrinter.Statement.VariableInitializationSpec
      UT.PPrinter.TypeDefinition.EnumSpec
      UT.PPrinter.TypeDefinition.InterfaceSpec
      UT.PPrinter.TypeDefinition.ResourceClassSpec
      UT.PPrinter.TypeDefinition.StructSpec
      Paths_termina
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -freverse-errors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , haskeline
    , hspec
    , hspec-contrib
    , hspec-discover
    , mtl >=2.3.1
    , options
    , parsec
    , paths
    , prettyprinter
    , prettyprinter-ansi-terminal
    , termina
    , text
  default-language: Haskell2010
