import tasks.housekeeping;
import drivers.uart;

resource msg_pool : Pool<u32; 10>;
resource msg_queue : MsgQueue<u32; 10>;

resource uart0 : UARTDriver = { 
    initialized = false,
    status_register @ 0x80000100
} : UARTDriver;

task housekeeping_task : CHouseKeepingTask = { 
    uart <- uart0,
    count = 0 : u32,
    pool_port <- msg_pool,
    msg_queue_port <- msg_queue
} : CHouseKeepingTask;

task housekeeping_task2 : CHouseKeepingTask = { 
    uart <- uart0,
    count = 0 : u32,
    pool_port <- msg_pool,
    msg_queue_port <- msg_queue
} : CHouseKeepingTask;

handler uart0_handler : UARTIrqHandler = { 
    driver <- uart0
} : UARTIrqHandler;
